
.video-preview {
    /* vertical-align: top;
    width: 300px;
    display: inline-block;
    margin-right: 12px; */
}

.thumbnail {
    /* width: 300px; */
    width : 100%;
    /* display: inline-block; */
    /* object-fit: contain;
        object-position: left;
        border-width: 2px;
        border-style: solid;
        border-color: red; */
}

.video-title {
    margin-top: 0;
    width: 240px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic {
    /* display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-top: 5px;
    border-radius: 30%; */

}

.video-info {
    /* 
    not needed anymore
    display: inline-block;
    width: 200px; */
}

.profile-pic {
    width: 36px;
    vertical-align: top;
    border-radius: 25px;
}

.thumbnail-row {
    margin-bottom: 9px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 6px;
}

.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family: Roboto,Arial;
    font-size: 17px;
    font-weight: 500;
    background-color: black;
    /* padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px; */
    padding: 4px;
    border-radius: 3px;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 8px;
}

